POSTGRES_URL="postgres://default:YziEk0ynfox3@ep-bitter-smoke-a4hen1h8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YziEk0ynfox3@ep-bitter-smoke-a4hen1h8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YziEk0ynfox3@ep-bitter-smoke-a4hen1h8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YziEk0ynfox3@ep-bitter-smoke-a4hen1h8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-smoke-a4hen1h8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YziEk0ynfox3"
POSTGRES_DATABASE="verceldb"